<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Usar BCH</title>
  <style>
    body {
      background-color: #1d3744;
      color: #333;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    nav {
      background-color: #e0e0e0;
      padding: 10px 0;
      text-align: center;
    }
    nav a {
      background-color: #ccc;
      border-radius: 15px;
      color: #333;
      display: inline-block;
      margin: 0 10px;
      padding: 10px 20px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #bbb;
    }
    .tab-content {
      display: none;
      padding: 20px;
    }
    .tab-content.active {
      display: block;
    }
    h2 {
      color: #fff;
    }
    iframe {
      width: 100%;
      height: 600px;
      border: none;
    }
  </style>
</head>
<body>
  <nav>
    <a href="#formEspañol" class="tab-link" onclick="openTab('formEspañol')">Formulario en español</a>
    <a href="#formIngles" class="tab-link" onclick="openTab('formIngles')">English Form</a>
  </nav>
  <main>
    <div class="tab-content active" id="formEspañol">
      <h2>Formulario en Español</h2>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc7umVo3A94hkcTMxriRiCNPYJ2MRL0crns5sBaQnHjoTWrSg/viewform?embedded=true" title="Formulario en Español"></iframe>
    </div>
    <div class="tab-content" id="formIngles">
      <h2>English Form</h2>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfl31CtP_-eQsDEQKAY8i1Kg7LfdPt3XG0399415uylWGMKxA/viewform?embedded=true" title="English Form"></iframe>
    </div>
  </main>
  <script>
    function openTab(tabId) {
      var tabContents = document.getElementsByClassName('tab-content');
      for (var i = 0; i < tabContents.length; i++) {
        tabContents[i].classList.remove('active');
      }
      var tabLinks = document.getElementsByClassName('tab-link');
      for (var i = 0; i < tabLinks.length; i++) {
        tabLinks[i].classList.remove('active');
      }
      document.getElementById(tabId).classList.add('active');
      event.preventDefault();
    }
  </script>
</body>
</html>
